{
  "name": "blog",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "simditor": "^2.3.6"
  }
}
